{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aura-chat",
      "runtimeExecutable": "venv/Scripts/python.exe",
      "runtimeArgs": [
        "aura_chat.py",
        "--port",
        "8799"
      ],
      "port": 8799
    },
    {
      "name": "noi-bo",
      "runtimeExecutable": "venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "interface.noi_bo_app",
        "--port",
        "8890"
      ],
      "port": 8890
    }
  ]
}
